
### System Config

# http://localhost:7070
server.port=7070


### Logging
logging.file.name=./log/daily.log
logging.level.root=INFO

########################################################################
### Database  #############################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true
# Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/airties_daily
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs